
cpp                 =  /lib/cpp
constraints         =  all-bonds
integrator          =  steep
tinit               =  0.0
dt                  =  0.0025    
nsteps              =  100
nstcomm             =  1
nstxout             =  200
nstvout             =  200
nstfout             =  0
nstlog              =  200
nstenergy           =  10
nstxtcout           =  20
xtc_precision       =  1000
nstlist             =  5 
ns_type             =  grid
rlist               =  0.9
coulombtype         =  reaction_field
epsilon_r           =  54
rcoulomb            =  1.4
rvdw                =  1.4
Tcoupl              =  berendsen  
tc-grps             =  system
ref_t               =  327  
tau_t               =  0.01 
Pcoupl              =  berendsen        
Pcoupl_type         =  semiisotropic
tau_p               =  0.5
compressibility     =  4.6e-5 4.6e-5
ref_p               =  1.0  1.0
